{
    "compilerOptions": {
        "plugins": [
            {
                "name": "tslint-language-service"
            }
        ],
        "target": "es5",
        "removeComments": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "useCache": true,
        "useTranspileModule": true
    }
}